               *  ********************              ******************        ********                              *
              *                        *           *                  *       *      *                           *   *                 *******           ******     ******************    *******     *******
              *         ********         *        *                    *      *      *      *                 *    *                   *       *       *      *    *                  *   *      *    *     *
              *         *      *           *     *                      *     *      *     *  *             *   *       *              *        *     *       *   *                    *  *       *   *     *
              *         *      *           *     *       ********       *     *      *    *    *              *    *       *           *         *   *        *  *                      * *        *  *     *
              *         ********         *       *      *        *      *     *      * *     *            *      *  *          *       *           *          *  *       **********     * *          *      *
              *                        *         *      *        *      *     *            *            *      *      *         *      *                      *  *       *        *     * *          *      *
              *                      *           *      *        *      *     *           *             *      *  *  *           *     *                      *  *       *        *     * *          *      *
              *          **********              *      *        *      *     *      *  *   *           *                    *         *                      *  *       *        *     * *                 *
              *          *                       *      **********      *     *      *   *    *         *                 *            *                      *  *       *        *     * *                 *
              *          *                       *                      *     *      *    *     *       *              *               *             *        *  *       **********     * *                 *
              *          *                       *                      *     *      *     *      *      *          * * * * * * *      *            * *       *  *                      * *     *           *
              *          *                        *                    *      *      *       *      *        *                  *      *          *     *     *    *                  *   *     *   *       *
              *          *                         *                  *       *      *        *      *         * * * * * * * * *       ************     *******     ******************    *******     ********
              ***********                           ******************        ********         *******
                                                                                                                          X
                                                             XXXXX                X        XX          X
                                                             X   X     XXXX       X         XX        XX  XXXX  XXXX XXX  X  XXXXXXX  XXXXXX
                                                             XXXXX     X  X       X          XX      XX   X  X  X    X    X  X     X  X    X
                                                             X   X     XXXX  XXXXXX           XX    XX    XXXX  X    XXX  X  X     X  X    X
                                                             X    X    X     X    X            XXXXXX     X     X      X  X  X     X  X    X
                                                             X     X   XXXX  XXXXXX              XX       XXXX  X    XXX  X  XXXXXXX  X    X
                                                                                           *.,**,****/*.,.
                                                                                       *    &*/#/ %/*****.%*
                                                                                     //(     */////////(&////**
                                                                           ,#%(////(/(        *///////////%//(///*/                //*
                                                                         #*/(((%@&@((@         #,*///////////,   //%                (/&
                                                                       (/(&%(((((#@&(/             .%**///////%                     .((((
                                                                    //&%(((((((((%%#&/#                *#//////                     /#&&&&(/&
                                                                 /(##((((((((((%%##(/                %*/////*                   ./&%%&&%%%((
                                                                /(%#((((((((((((#%#(#%(/                **/////,                 *(&%%&&%%%##&(&
                                                               /##((((((((((((((#%####&/#               ***////*                %(%%%%%%%%###(#@(&
                                                              /##(((((((((((((%####(//#             ****/////              %(%%%##%%%%#((((((%(/#
                                                             /##((((((((((((((#(%#####%&&&(/%         ***,/////             /(&%%#(%%%%%%(((((((#%@(
                                                           %/###(%*      %(((((######%&&&&&@(/.     *,***////.        #(((&&&%((((%%%%%((((((((##&%
                                                           /@&%##(           #(((%########%&&&&&&&((((* **,****//( #/((((@&&&&&&&%##(#&%%%%#(((((((((%(
                                                           /&&&@              %##%#####%%%%%&&&&&&&@#%(/**,*****//((((&&&&&&&&&&((#%&%&&&%#(((((((#%&%
                                                           (&&                 %#&&      ,&&(*******,/**.,,*,,**//*,@&&&@%&&&&%###(&&&&@    #%#####%%(
                                                           (&/                  #      #**************,,.,,*****////******,*    (((%&&.    ((( %%##%
                                                           (@                    .     /***.    ,&&///**,..*%#%/***//#&     ****   %#&&      (((,  %&%&%#
                                                            #                      &******       &****,,          *//&*      **,,*(%&&       (//     &&%&
                                                                                 ,**.*******    *****%             .,/       #*,,,***%       /* . ,  @&/%
                                                                                    %**  **.  ,*****               .../     %*, **% %(        .((.(   &/%
                                                                                     %(  /   /****,                ..../     &  ,#/         . . /(    &(
                                                                                            (*****                ......                   //.   ,((  (
                                                                                         &,*******                ......(                  . /,  , ,(
                                                                             %(/((((((#**,,,*****#               .......#/%                .      *,
                                                                          (/////((((((@*,,,,*****/...          ........./**/#              *  */(
                                                                        (////////////#*,.*******//.....................%*,,,**%              /@
                                                                       /////////////#**..******//#....................(**,,,,***           /%
                                                                     ,//////////((((//*****,*///(....................//,,,,,,,,,**    %//(##
                                                                     %(((((((((((((&///***/////..................../////,,,,**,,*&/(((#(((
                                                                      (((((((((##///////////&*(/,,,...........*((((%(#////***////(((((&
                                                                        ////////////////////**,,,,***,((     .&(((((((((/////////%
                                                                          ///////(**////////                            %/////////
                                                                                 @#/**/////%                              &/  %( (
                                                                                 #  (  /  /                                   ,   *
                                                                                 .  .#   *
