               *  ********************              ******************        ********                              *
              *                        *           *                  *       *      *                           *   *                 *******           ******     ******************    *******     *******
              *         ********         *        *                    *      *      *      *                 *    *                   *       *       *      *    *                  *   *      *    *     *
              *         *      *           *     *                      *     *      *     *  *             *   *       *              *        *     *       *   *                    *  *       *   *     *
              *         *      *           *     *       ********       *     *      *    *    *              *    *       *           *         *   *        *  *                      * *        *  *     *                
              *         ********         *       *      *        *      *     *      * *     *            *      *  *          *       *           *          *  *       **********     * *          *      *
              *                        *         *      *        *      *     *            *            *      *      *         *      *                      *  *       *        *     * *          *      *
              *                      *           *      *        *      *     *           *             *      *  *  *           *     *                      *  *       *        *     * *          *      * 
              *          **********              *      *        *      *     *      *  *   *           *                    *         *                      *  *       *        *     * *                 *
              *          *                       *      **********      *     *      *   *    *         *                 *            *                      *  *       *        *     * *                 *
              *          *                       *                      *     *      *    *     *       *              *               *             *        *  *       **********     * *                 *
              *          *                       *                      *     *      *     *      *      *          * * * * * * *      *            * *       *  *                      * *     *           *
              *          *                        *                    *      *      *       *      *        *                  *      *          *     *     *    *                  *   *     *   *       *
              *          *                         *                  *       *      *        *      *         * * * * * * * * *       ************     *******     ******************    *******     ********           
              ***********                           ******************        ********         *******                 
                                                                                                                          X                                                                                               
                                                             XXXXX                X        XX          X
                                                             X   X     XXXX       X         XX        XX  XXXX  XXXX XXX  X  XXXXXXX  XXXXXX
                                                             XXXXX     X  X       X          XX      XX   X  X  X    X    X  X     X  X    X
                                                             X   X     XXXX  XXXXXX           XX    XX    XXXX  X    XXX  X  X     X  X    X
                                                             X    X    X     X    X            XXXXXX     X     X      X  X  X     X  X    X
                                                             X     X   XXXX  XXXXXX              XX       XXXX  X    XXX  X  XXXXXXX  X    X
                                                                                                                         XX XXXXXXXX
                                                                            XXX                                          X          XXXXX
                                                                           XX XX                                         X              XXXX
                                                                          XX   XX                            XXXXXX      XX      XX        XXX
                                                                        XX       X                    XXXXXXXX  XXX       X     X XXXX       XXX
                                                                       X    XXX   XX       XXXXXXXXXXXXX XX  XXXXX        X     X    XXXXX       X
                                                                      X   XXX XXX   XX    XX              XXXX   XXXXXX    X    X        XXXXXXXX XXX
                                                                    XX   XX     XXX  XXXXX    XXXX                   XX    X    X               XXX XX
                                                                       XX          XXXX  X    XXX       XXXXXXXXXXXXXX     X    X                 XXXXX
                                                                 X   XXX            X                    X                 X   X                    XXXXX
                                                             XX    XXX              X                    X                XX   X                     X  XX
                                                            X  XXXX                 XXXXXXXXX           XX                X    X                      XX XX
                                                          X  XX                            XXXX          X               X    XX                       XX  X
                                                        XX  XX                                XXXX        X            XX    XX                          X XX
                                                       XX XXX                                    XXX      X           X     XXXX                          X XX
                                                      XX XX                                        XX     X         X      XXX X                           X XX
                                                      X  X                        XXXX              X      X  XXXXX X    XXXXX X                            X XX
                                                      X XX                        X  X              X       XX   X     XX    XXX                             X X
                                                     XX X                         X  XXX        XXX               XXXX       X                                X X
                                                     X  X                         XXXX  XXX XXXX     XXXXXXXX  XXXX XXXX    XXXX                               XXX
                                                      X X        XXXXXX              XXXXXX       XXX       XXX         XXXXXXX              XXXXXXXXXX         XXX
                                                      XX    XXXXX     XXXXX               XXXXXXXXX           XX XXXXX      XX              XX         XXX X     XX
                                                      XX XXXX             XX                    X              XX  XXXXXXX XX           X XX        X       XX    X
                                                        XX                 XXXXXXXXXXX         XX               X   X           XXXXXXXXX X         XX        XXX X
                                                                            XX       XXXX      X                X    X   XXXXX X         X         XX XX        X
                                                                                        XXXX   X                XX   X XXX                       XX     XXX
                                                                                            XXXX                 X   XXX                        X         X
                                                                                            XXXX                 XXXXXXXX                       X         X
                                                                                          XXX X                  X        X                     X         X
                                                                                         XX   X                 X         X                     XXXXX    X
                                                                                         X    XX                X         X                 XXXXXXXX   XX
                                                                                         X     X                X         X XXXX X XXXXXXXXXX   XX XXXXX
                                                                                         X     XX              X          X                   XXX
                                                                                         XXX    XX             X        XX         XXXXXXXXXXX
                                                                                           XX     XXXXXXX      XXX     X   XXXXXXXXX
                                                                                          XXX     XX     XXXXXXXXXX    XXXX
                                                                                         XX      XX               XXXXXXXXXX                             
.........................................................................................XXXXXXXX                 XXXXXXXXXXX.............................................................................................